<div class="container text-center">
    <h3 className="display-5">Search Weather data</h3>
    <div class="row">
        <div class="col-sm-3">
            <div class="form-group">
                <label for="type">Data Type</label>{{type}}
                <select class="custom-select" (change)="change(type)" name="type" id="type" [(ngModel)]="type">
                    <option value="HISTORIC">Historic</option>
                    <option value="FORECAST">Forecast</option>
                </select>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="form-group">
                <label for="city">Cities</label>{{city}}
                <select class="custom-select" name="city" id="city" [(ngModel)]="city">
                    <option value="Horsens">Horsens</option>
                    <option value="Aarhus">Aarhus</option>
                    <option value="Copenhagen">Copenhagen</option>
                </select>
            </div>
        </div>
        <div class="col-sm-3">
            <label for="inputDate">From</label> {{from}}
            <input type="date" class="form-control" name="inputDate" id="inputDate" [(ngModel)]="from" placeholder=""/> 
        </div>
        <div class="col-sm-3">
            <label for="inputDate">To</label> {{to}}
            <input type="date" class="form-control" name="inputDate" id="inputDate" [(ngModel)]="to" placeholder=""/>
        </div>
    </div>
</div>
