<p>weather-data works!</p>
<div class="d-flex">
    <app-weather-row *ngFor="let data of weatherData" [data]="data">
    </app-weather-row>
</div>
<!-- const WeatherDataBody = ({model}) => {
    if(model.getQueryType() == null){return null}
    return (
        <div>
            <h3 class="display-5">{model.getQueryType().value}</h3>
            {model.getData().map((data, index) => <WeatherData key={index} {...data}/>)}
        </div>
    )
}

const WeatherData = (data) => (
        {Object.keys(data).map(key => (<div class="p-2 flex-fill">{data[key]}</div>))}
) -->