<div class="container">
    <h3 className="display-5">Add Temprature Data</h3>
    <form>
        <div class="form-group row">
            <div class="col-md-4">
                <input type="text" class="form-control" name="inputValue" id="inputValue" placeholder=""/>
            </div>
            <div class="col-md-4">
                <input type="date" class="form-control" name="inputDate" id="inputDate" placeholder=""/>
            </div>
            <div class="col-md-4">
                <button onClick={handleAddingData(dispatcher)} class="btn btn-primary btn-block">Add Temprature</button>
            </div>
        </div>
    </form>
</div>